# Test network mode
TestingTorNetwork 1
AssumeReachable 1
AddressDisableIPv6 1
EnforceDistinctSubnets 0

# Base settings
DataDirectory /var/lib/tor
RunAsDaemon 0
Log notice stdout

# Relay identity
Nickname ${RELAY_NICKNAME}
Address ${RELAY_ADDRESS}
ContactInfo ${RELAY_NICKNAME}@local.invalid

# Network settings
SocksPort 0
ORPort 9001 IPv4Only

# Disable exit traffic
ExitRelay 0
ExitPolicy reject *:*

# Directory authorities
DirAuthority auth1 orport=7001 no-v2 v3ident=${DIRAUTH1_V3IDENT} 172.28.0.10:7000 ${DIRAUTH1_IDENTITY}
DirAuthority auth2 orport=7001 no-v2 v3ident=${DIRAUTH2_V3IDENT} 172.28.0.11:7000 ${DIRAUTH2_IDENTITY}

# For web dashboard
ControlPort 0.0.0.0:9051
HashedControlPassword 16:872860B76453A77D60CA2BB8C1A7042072093276A3D701AD684053EC4C