# Test network mode
TestingTorNetwork 1
AssumeReachable 1
AddressDisableIPv6 1
EnforceDistinctSubnets 0

# Base settings
DataDirectory /var/lib/tor
RunAsDaemon 0
Log notice stdout

# Client settings
ClientOnly 1
VanguardsLiteEnabled 0

# Listen on all interfaces so the container and host can access Tor
SocksPort 0.0.0.0:9050
ControlPort 127.0.0.1:9051
CookieAuthentication 1

# Directory authorities
DirAuthority auth1 orport=7001 no-v2 v3ident=${DIRAUTH1_V3IDENT} 172.28.0.10:7000 ${DIRAUTH1_IDENTITY}
DirAuthority auth2 orport=7001 no-v2 v3ident=${DIRAUTH2_V3IDENT} 172.28.0.11:7000 ${DIRAUTH2_IDENTITY}