# Test network mode
TestingTorNetwork 1
AssumeReachable 1
AddressDisableIPv6 1
EnforceDistinctSubnets 0

# Base settings
DataDirectory /var/lib/tor
RunAsDaemon 0
Log notice stdout

# Node settings
SocksPort 0
ClientOnly 1
VanguardsLiteEnabled 0

# Hidden service settings
HiddenServiceDir /var/lib/tor/hidden_service
HiddenServiceVersion 3
HiddenServicePort 80 127.0.0.1:8080

# Directory authorities
DirAuthority auth1 orport=7001 no-v2 v3ident=${DIRAUTH1_V3IDENT} 172.28.0.10:7000 ${DIRAUTH1_IDENTITY}
DirAuthority auth2 orport=7001 no-v2 v3ident=${DIRAUTH2_V3IDENT} 172.28.0.11:7000 ${DIRAUTH2_IDENTITY}